
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD colour.o
LOAD config.o
LOAD draw.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x9055c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x200 app.o
                0x000000000009027c                main
 .text          0x00000000000902c8        0x0 colour.o
 .text          0x00000000000902c8       0xe8 config.o
 .text          0x00000000000903b0      0x1ac draw.o
 .text          0x000000000009055c    0x80000 start.o

.iplt           0x000000000011055c        0x0
 .iplt          0x000000000011055c        0x0 start.o

.rela.dyn       0x0000000000110560        0x0
 .rela.iplt     0x0000000000110560        0x0 start.o
 .rela.text.boot
                0x0000000000110560        0x0 start.o

.data           0x000000000011055c        0x0
 .data          0x000000000011055c        0x0 app.o
 .data          0x000000000011055c        0x0 colour.o
 .data          0x000000000011055c        0x0 config.o
 .data          0x000000000011055c        0x0 draw.o
 .data          0x000000000011055c        0x0 start.o

.igot.plt       0x0000000000110560        0x0
 .igot.plt      0x0000000000110560        0x0 start.o

.bss            0x000000000011055c        0x0
 *(.bss*)
 .bss           0x000000000011055c        0x0 app.o
 .bss           0x000000000011055c        0x0 colour.o
 .bss           0x000000000011055c        0x0 config.o
 .bss           0x000000000011055c        0x0 draw.o
 .bss           0x000000000011055c        0x0 start.o

.bss            0x000000000011055c        0x4
                0x0000000000110560                . = ALIGN (0x10)
 *fill*         0x000000000011055c        0x4 
                0x0000000000110560                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110560                __bss_end = .
                0x0000000000110560                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x254
 .debug_line    0x0000000000000000       0xd7 app.o
 .debug_line    0x00000000000000d7       0x75 config.o
 .debug_line    0x000000000000014c       0xb5 draw.o
 .debug_line    0x0000000000000201       0x53 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e config.o
 .debug_info    0x000000000000005c       0x2e draw.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 config.o
 .debug_abbrev  0x0000000000000028       0x14 draw.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 config.o
 .debug_aranges
                0x0000000000000060       0x30 draw.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x3f
 .debug_str     0x0000000000000000       0x37 app.o
 .debug_str     0x0000000000000037       0x37 config.o
 .debug_str     0x0000000000000037       0x37 draw.o
 .debug_str     0x0000000000000037        0x8 start.o
                                         0x36 (size before relaxing)
